<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="یک رمز ورود انتخاب کنید ."
                android:layout_marginBottom="30dp"
                android:textColor="@color/primary_dark"
                android:visibility="visible"
                android:textSize="15dp"
                android:id="@+id/txtrmzalert"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:ems="10"
                android:textSize="17dp"
                android:layout_above="@+id/rl"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="39dp"
                android:textColor="#000"
                android:id="@+id/etpass"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:paddingBottom="1dp"
                android:paddingTop="3dp"
                android:textStyle="bold"
                android:typeface="serif"
                android:background="@drawable/shape"
                android:visibility="gone"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/rl"
                android:padding="1dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:padding="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="1dp">

                        <!--android:textColor="#76FF03"-->
                        <RadioButton
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyRadioButton"
                            android:layout_marginRight="17dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="2dp"
                            android:theme="@style/MyRadioButton"
                            android:id="@+id/rb0" />
                        <RadioButton
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyRadioButton"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:theme="@style/MyRadioButton"
                            android:id="@+id/rb1"/>
                        <RadioButton
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyRadioButton"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginBottom="2dp"
                            android:theme="@style/MyRadioButton"
                            android:id="@+id/rb2"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:padding="1dp">

                        <!--android:textColor="#76FF03"-->
                        <RadioButton
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyRadioButton"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:theme="@style/MyRadioButton"
                            android:id="@+id/rb3" />
                        <RadioButton
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyRadioButton"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:theme="@style/MyRadioButton"
                            android:id="@+id/rb4"/>
                        <RadioButton
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyRadioButton"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:theme="@style/MyRadioButton"
                            android:id="@+id/rb5"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="1dp">

                        <!--android:textColor="#76FF03"-->
                        <RadioButton
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyRadioButton"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:theme="@style/MyRadioButton"
                            android:id="@+id/rb6" />
                        <RadioButton
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyRadioButton"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:theme="@style/MyRadioButton"
                            android:id="@+id/rb7"/>
                        <RadioButton
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyRadioButton"
                            android:theme="@style/MyRadioButton"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/rb8"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:padding="1dp">

                        <!--android:textColor="#76FF03"-->
                        <RadioButton
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyRadioButton"
                            android:layout_marginRight="17dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="2dp"
                            android:theme="@style/MyRadioButton"
                            android:id="@+id/rb9" />

                        <RadioButton
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyRadioButton"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="1dp"
                            android:theme="@style/MyRadioButton"
                            android:id="@+id/rb10"/>
                        <RadioButton
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyRadioButton"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="2dp"
                            android:theme="@style/MyRadioButton"
                            android:id="@+id/rb11"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" تلاش دوباره "
                    android:layout_marginTop="25dp"
                    android:textColor="@color/primary_dark"
                    android:visibility="visible"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_gravity="right"
                    android:id="@+id/txtcl"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تایید"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/pink"
                    android:visibility="visible"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="right"
                    android:id="@+id/txttaeed"
                    android:layout_marginLeft="50dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>