<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"
           android:padding="1dp"
           android:orientation="vertical"
           android:id="@+id/linearLayoutlocker"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="یک رمز ورود انتخاب کنید ."
               android:layout_marginBottom="30dp"
               android:textColor="@color/primary_dark"
               android:visibility="visible"
               android:textSize="15dp"
               android:id="@+id/txtrmzalertlocker"
               />
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:id="@+id/rllocker"
               android:padding="1dp">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:padding="1dp">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:padding="1dp">

                       <!--android:textColor="#76FF03"-->
                       <RadioButton
                           android:text=""
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/MyRadioButton"
                           android:layout_marginRight="17dp"
                           android:layout_marginLeft="15dp"
                           android:layout_marginBottom="2dp"
                           android:theme="@style/MyRadioButton"
                           android:id="@+id/rb0locker" />
                       <RadioButton
                           android:text=""
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/MyRadioButton"
                           android:layout_marginTop="1dp"
                           android:layout_marginBottom="15dp"
                           android:layout_marginRight="10dp"
                           android:layout_marginLeft="10dp"
                           android:theme="@style/MyRadioButton"
                           android:id="@+id/rb1locker"/>
                       <RadioButton
                           android:text=""
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/MyRadioButton"
                           android:layout_marginRight="15dp"
                           android:layout_marginLeft="17dp"
                           android:layout_marginBottom="2dp"
                           android:theme="@style/MyRadioButton"
                           android:id="@+id/rb2locker"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_gravity="center"
                       android:gravity="center"

                       android:padding="1dp">

                       <!--android:textColor="#76FF03"-->
                       <RadioButton
                           android:text=""
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/MyRadioButton"
                           android:layout_marginRight="10dp"
                           android:layout_marginLeft="10dp"
                           android:theme="@style/MyRadioButton"
                           android:id="@+id/rb3locker" />
                       <RadioButton
                           android:text=""
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/MyRadioButton"
                           android:layout_marginRight="10dp"
                           android:layout_marginLeft="10dp"
                           android:layout_marginBottom="5dp"
                           android:theme="@style/MyRadioButton"
                           android:id="@+id/rb4locker"/>
                       <RadioButton
                           android:text=""
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/MyRadioButton"
                           android:layout_marginRight="10dp"
                           android:layout_marginLeft="10dp"
                           android:theme="@style/MyRadioButton"
                           android:id="@+id/rb5locker"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:padding="1dp">

                       <!--android:textColor="#76FF03"-->
                       <RadioButton
                           android:text=""
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/MyRadioButton"
                           android:layout_marginRight="10dp"
                           android:layout_marginLeft="10dp"
                           android:theme="@style/MyRadioButton"
                           android:id="@+id/rb6locker" />
                       <RadioButton
                           android:text=""
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/MyRadioButton"
                           android:layout_marginRight="10dp"
                           android:layout_marginLeft="10dp"
                           android:layout_marginTop="5dp"
                           android:theme="@style/MyRadioButton"
                           android:id="@+id/rb7locker"/>
                       <RadioButton
                           android:text=""
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/MyRadioButton"
                           android:theme="@style/MyRadioButton"
                           android:layout_marginRight="10dp"
                           android:layout_marginLeft="10dp"
                           android:id="@+id/rb8locker"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_gravity="center"
                       android:gravity="center"

                       android:padding="1dp">

                       <!--android:textColor="#76FF03"-->
                       <RadioButton
                           android:text=""
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/MyRadioButton"
                           android:layout_marginRight="17dp"
                           android:layout_marginLeft="15dp"
                           android:layout_marginTop="2dp"
                           android:theme="@style/MyRadioButton"
                           android:id="@+id/rb9locker" />

                       <RadioButton
                           android:text=""
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/MyRadioButton"
                           android:layout_marginRight="10dp"
                           android:layout_marginLeft="10dp"
                           android:layout_marginTop="15dp"
                           android:layout_marginBottom="1dp"
                           android:theme="@style/MyRadioButton"
                           android:id="@+id/rb10locker"/>
                       <RadioButton
                           android:text=""
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/MyRadioButton"
                           android:layout_marginRight="15dp"
                           android:layout_marginLeft="17dp"
                           android:layout_marginTop="2dp"
                           android:theme="@style/MyRadioButton"
                           android:id="@+id/rb11locker"/>

                   </LinearLayout>

               </LinearLayout>
           </RelativeLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="35dp"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=" تلاش دوباره "
                   android:layout_marginTop="25dp"
                   android:textColor="@color/primary_dark"
                   android:visibility="visible"
                   android:textSize="17dp"
                   android:textStyle="bold"
                   android:layout_gravity="right"
                   android:id="@+id/txtcllocker"
                   android:layout_marginLeft="5dp"
                   android:paddingTop="3dp"
                   />
           </LinearLayout>
       </LinearLayout>

   </RelativeLayout>
</android.support.constraint.ConstraintLayout>